# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-12-28 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='auth_date',
            field=models.CharField(blank=True, max_length=255, verbose_name='Telegram auth_date'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='hash',
            field=models.CharField(blank=True, max_length=255, verbose_name='Telegram hash'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='m_id',
            field=models.CharField(blank=True, max_length=255, verbose_name='Telegram id'),
        ),
    ]
