# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-12-30 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0002_auto_20191229_0301'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='telegram_first_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Telegram first name'),
        ),
    ]
