# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-03 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0004_auto_20200103_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='is_deleted',
            field=models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active'),
        ),
    ]
