# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-05 07:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0005_myuser_is_deleted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='telegram_first_name',
        ),
    ]
