# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-05 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0006_remove_myuser_telegram_first_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='usertype',
            field=models.IntegerField(blank=True, choices=[(1, 'Admin'), (4, 'Adminstrativ'), (2, 'Employee')], null=True, verbose_name='User Type'),
        ),
    ]
