# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-06 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0007_auto_20200105_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='is_deleted',
            field=models.BooleanField(default=False, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active'),
        ),
    ]
