# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-06 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0008_auto_20200106_0229'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='photo_url',
            field=models.CharField(blank=True, max_length=500, verbose_name='Telegram photo'),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='is_deleted',
            field=models.BooleanField(default=False, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='deleted'),
        ),
    ]
