# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-04 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('panel', '0003_mainsettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='RuleUserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('userrule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.UserRule')),
            ],
        ),
    ]
