# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-04 08:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('panel', '0004_ruleusermodel'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ruleusermodel',
            unique_together=set([('user', 'userrule')]),
        ),
    ]
