# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-05 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0007_employeetask'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeetask',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
