# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-05 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0009_auto_20200105_0144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeetask',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
