# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-05 04:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0011_auto_20200105_0149'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
